<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Sign Up</title>
  </head>
  <body>
  

  
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="images/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                  <h3><center>Sign Up</center></h3>
                  <p class="mb-4"></p>
                </div>
                <form action="main.html" method="post">
                  <div class="form-group first">
                    <label for="firstname">First Name</label>
                    <input type="text" class="form-control" id="firstname" required>

                  </div>

		  <div class="form-group first">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="form-control" id="lastname" required>

                  </div>
		  <div class="form-group first">
                    <label for="Username">Username</label>
                    <input type="text" class="form-control" id="Username" required>

                  </div>
		  <div class="form-group first">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control" id="Email" required>

                  </div>
                  <div class="form-group last mb-4">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" required>
                    
                  </div>
		  <div class="form-group last mb-4">
                    <label for="ConfirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" id="ConfirmPassword" required>
                    
                  </div>
		  
		  <input type="submit" value="Submit" onclick="" class="btn btn-pill text-white btn-block btn-primary">
		  <input type="button" value="Cancel" onclick="" class="btn btn-pill text-white btn-block btn-primary">
                  
                  
                </form>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  
</body></html>